{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "A.M.W",
  "version": "0.1.2",
  "identifier": "com.tomas.presupuesto-amw",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "A.M.W.",
        "width": 1200,
        "height": 800,
        "maximized": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERCRDQ0QkFGRkEyOTMyMUYKUldRZk1pbjZyMHZVMnoxN0g2bFRlK0pZQU9wZExYM0ZreTlGYUduR2UrUG1xY0VoUktGcFFOaGUK",
      "endpoints": [
        "https://github.com/tomaslencina-hub/amw-construcciones/releases/latest/download/latest.json"
      ]
    }
  }
}